<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pollen Nation</title>
<meta content="Pollen Nation loading screen" name="description"/>
<style>
    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%; background: #000 url('./assets/hero.jpg') center center / cover no-repeat fixed;}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#fff;color:#111;overflow:auto}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:auto;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    .stage{background: transparent; position:relative; width:100vw; height:100vh; overflow:auto;
      
    }
    .stage.settled{ position:fixed; inset:0; z-index:0; pointer-events:none; opacity:1; }

    .anchor{ position:absolute; top:20px; left:20px; display:block; }
    .flower{ height:min(120px, 22vw); width:auto; display:block; user-select:none; pointer-events:none; }

    .bee{
      position:absolute; width:min(160px, 26vw); height:auto;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      offset-rotate: 0deg;
      user-select:none; pointer-events:none;
      filter: drop-shadow(0 6px 16px rgba(0,0,0,.12));
      will-change: transform, offset-distance;
    }

    /* 3 tall bounces */
    .bee.bounce { animation: bounce 1s ease-in-out 0s 3 alternate }
    @keyframes bounce {
      0%   { transform: translate(-50%, calc(-50% - 12%)) }
      100% { transform: translate(-50%, calc(-50% + 12%)) }
    }

    /* v10 flight: continuous, slow start then steady finish */
    .bee.flight { 
      animation: flight 4.8s cubic-bezier(.15,.9,.25,1) forwards;
    }
    @keyframes flight {
      0%   { offset-distance: 0% }
      100% { offset-distance: 100% }
    }

    .final{ position:absolute; top:20px; left:20px; opacity:0; transform:translateY(-6px); transition:.55s ease }
    .final.show{ opacity:1; transform:none }
    .final img{ display:block; height:min(140px, 26vw); width:auto }

    @media (prefers-reduced-motion: reduce){
      .bee, .bee.bounce, .bee.flight{ animation:none !important }
      .final{ opacity:1 !important; transform:none !important }
    }
  </style>
<style>
  /* Ensure bee lands higher directly via final keyframe */
  @keyframes beeFlight {
    from { offset-distance: 0%; }
    to   { offset-distance: 100%; transform: translateY(-15%); }
  }
</style>
<style>
/* ===== TTP Precision Hero (keeps loader/topbar intact) ===== */
:root{
  /* Desktop tuning variables */
  --hero-container: 1220px;   /* total content width */
  --hero-gap: 0px;           /* gap between left/right */
  --left-w: 820px;            /* mustard card width */
  --right-w: 560px;           /* right column width (media + note) */
  --left-offset: 36px;        /* inset from viewport left */
  --peek: 180px;              /* how much you scroll before full card shows */
  --radius: 6px;
  --media-top: 0px;          /* how much lower the media sits than left card */
  --accent-w: 170px;          /* blue accent width */
  --accent-x: 26px;           /* how far the accent peeks from image right */
  --accent-y: 22px;           /* how far the accent peeks above image */
}

/* Fixed BG */
.pn-hero{ position:relative; min-height:auto; background:url('./assets/hero-bg.jpg') center/cover no-repeat fixed; margin-bottom: 0; }
.pn-hero-overlay{ position:relative; z-index:2; }
.pn-hero-track{ min-height:auto; padding-top: var(--peek); padding-bottom: 0; }
.pn-hero-grid{
  width: min(var(--hero-container), calc(100vw - 40px));
  margin: 0 auto;
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: var(--hero-gap);
  align-items: start;
  justify-content: center;
  padding-left: var(--left-offset);
}

/* Left card */
.ttp-left-card{
  width: var(--left-w);
  background:#F3B529;
  color:#111;
  border-radius: var(--radius);
  box-shadow: 0 18px 40px rgba(0,0,0,.26);
  padding: clamp(20px, 2.2vw, 32px);
  border: 1px solid rgba(0,0,0,.06);
}
.ttp-left-card h1{
  font-size: clamp(48px, 7.4vw, 92px);
  line-height: 1.02;
  margin: 0 0 14px;
  font-weight: 780;
  letter-spacing: -0.01em;
}
.ttp-left-card p{ font-size: clamp(18px, 1.6vw, 24px); margin: 12px 0; }
.ttp-btn{
  position: relative; display:inline-block;
  background:#2A261D; color:#fff; text-decoration:none;
  padding: 14px 18px; border-radius: var(--radius); font-weight: 800;
}
.ttp-btn::after{
  content:""; position:absolute; inset:0; transform: translate(10px,10px);
  background:#6E603E; border-radius: var(--radius); z-index:-1;
}

/* Right column */
.ttp-right{ width: var(--right-w); display:grid; gap: 14px; align-content:start; }
.ttp-media{
  position:relative; border-radius: var(--radius); overflow:hidden;
  box-shadow: 0 18px 40px rgba(0,0,0,.26);
  margin-top: var(--media-top);
}
.ttp-media img{ display:block; width:100%; height:auto; aspect-ratio:16/9; object-fit:cover; }
.ttp-accent{
  position:absolute; right: calc(-1 * var(--accent-x)); top: calc(-1 * var(--accent-y));
  width: var(--accent-w); height: 72%;
  background:#6EA3FF; opacity:.78; border-radius: 8px; z-index:-1;
}
.ttp-chip{
  position:absolute; right:12px; bottom:12px;
  background:#F0EDE5; color:#111; border:1px solid rgba(0,0,0,.2);
  padding:8px 12px; border-radius:20px; font-weight:800; letter-spacing:.02em;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
}
.ttp-note{
  background:#EFEDE6; color:#111;
  border:1px solid rgba(0,0,0,.08);
  border-radius: var(--radius);
  padding: 16px 18px 18px;
  box-shadow: 0 12px 28px rgba(0,0,0,.18);
}
.ttp-note h4{ margin:0 0 8px; font-size: clamp(18px, 2vw, 24px); }
.ttp-note p{ margin:0; font-size: clamp(14px, 1.35vw, 18px); color:#2a2a2a; }

/* Mobile */
@media (max-width: 1020px){
  :root{
    --left-w: 92vw;
    --right-w: 92vw;
    --hero-container: 92vw;
    --left-offset: 0px;
    --media-top: 0px;
  }
  .pn-hero-grid{ grid-template-columns: 1fr; padding-left: 0; }
}
</style><style>
.pn-hero-grid{ align-items: end; }
</style><style>
/* === Solid background for video media; show border clearly === */
.ttp-right { background: transparent; }
.ttp-media { background: #EFEDE6; border: 1px solid rgba(0,0,0,.12); }
</style><style>
/* === Video card offset: 40px left, 30px down (PRECISION v2 baseline kept) === */
.ttp-right { overflow: visible; } /* allow overhang into the seam */
.ttp-media { position: relative; left: -40px; top: 30px; }
</style><style>
/* === Make the RIGHT side of the note card 80px further left (desktop only) === */
@media (min-width: 1021px){
  .ttp-note{
    width: calc(100% - 80px);
    box-sizing: border-box;
  }
}
</style><style>
/* === Non-scrollable white loader overlay (minimal override) === */
html, body { background:#fff; height:100%; }
#stage, .stage {
  position: fixed; /* pin loader */
  inset: 0;        /* full viewport */
  background: #fff;
  z-index: 9999;
  overflow: hidden;
}
</style><style>

/* === New Services Section with Hover Reveal === */
.services-section {
  background: #f8f8f8;
  padding: clamp(40px, 6vw, 80px) 0;
  position: relative;
  margin-top: 0;
}

/* Scroll reveal animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger the service cards */
.service-card.scroll-reveal:nth-child(1) {
  transition-delay: 0.1s;
}

.service-card.scroll-reveal:nth-child(2) {
  transition-delay: 0.2s;
}

.service-card.scroll-reveal:nth-child(3) {
  transition-delay: 0.3s;
}

.services-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 clamp(20px, 3vw, 40px);
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(32px, 5vw, 56px);
  flex-wrap: wrap;
  gap: 16px;
}

.services-header h2 {
  font-size: clamp(32px, 5vw, 52px);
  font-weight: 800;
  margin: 0;
  letter-spacing: -0.01em;
}

.view-all-link {
  font-size: clamp(14px, 1.5vw, 18px);
  font-weight: 700;
  color: #111;
  text-decoration: none;
  transition: color 0.2s ease;
}

.view-all-link:hover {
  color: #F3B529;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: clamp(24px, 3vw, 40px);
}

/* Individual Service Card */
.service-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  background: #fff;
  min-height: 520px;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.18);
}

/* Image container */
.service-card-image {
  width: 100%;
  height: 380px;
  overflow: hidden;
  position: relative;
}

.service-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.service-card:hover .service-card-image img {
  transform: scale(1.05);
}

/* Content area - positioned at bottom of card */
.service-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
  pointer-events: none;
}

/* Content wrapper - this entire block slides up */
.service-content-wrapper {
  position: relative;
  background: rgb(255, 255, 255);
  backdrop-filter: blur(8px);
  padding: clamp(16px, 1.5vw, 20px) clamp(20px, 2vw, 24px);
  border-top: 2px solid #F3B529;
  box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.12);
  text-align: center;
  pointer-events: auto;
  min-height: 140px;
  max-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;
}

.service-card:hover .service-content-wrapper {
  transform: translateY(-140px);
  max-height: 280px;
  overflow: visible;
}

.service-card-content h3 {
  font-size: clamp(24px, 2.8vw, 32px);
  font-weight: 700;
  margin: 0 0 6px 0;
  letter-spacing: -0.01em;
  flex-shrink: 0;
}

.service-tagline {
  font-size: clamp(15px, 1.7vw, 20px);
  color: #555;
  margin: 0 0 8px 0;
  line-height: 1.3;
  flex-shrink: 0;
}

/* Service details - part of the sliding content */
.service-details {
  margin-top: 12px;
  opacity: 0;
  max-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s,
              max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover .service-details {
  opacity: 1;
  max-height: 160px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-details li {
  font-size: clamp(14px, 1.5vw, 16px);
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  color: #333;
  position: relative;
  padding-left: 20px;
}

.service-details li:last-child {
  border-bottom: none;
}

.service-details li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #F3B529;
  font-weight: bold;
  font-size: 1.2em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services-cards {
    grid-template-columns: 1fr;
  }

  .service-card-image {
    height: 240px;
  }
}

/* Mobile: always show full content without animation */
@media (max-width: 640px) {
  .service-content-wrapper {
    position: relative;
    transform: translateY(0);
    background: #fff;
    backdrop-filter: none;
    border-top: none;
    box-shadow: none;
    padding: clamp(16px, 4vw, 20px);
    min-height: auto;
  }

  .service-details {
    opacity: 1;
    max-height: none;
  }
}

</style>
</head>
<body>
<div class="stage" id="stage">
<span class="sr-only">Loading Pollen Nation…</span>
<div class="anchor" id="anchor">
<img alt="Flower ball" class="flower" id="flower" src="./assets/flowerball.png"/>
</div>
<img alt="Bee" class="bee bounce" id="bee" src="./assets/bee.png"/>
<div class="final" id="final">
<img alt="Pollen Nation final logo" src="./assets/final_logo.png"/>
</div>
</div>
<script>
    (function(){
      const bee = document.getElementById('bee');
      const finalLogo = document.getElementById('final');
      const anchor = document.getElementById('anchor');
      const supports = CSS && CSS.supports && CSS.supports('offset-path', 'path("M0,0 L1,1")');

      function buildPath(){
        const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        const vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        const sx = vw * 0.5, sy = vh * 0.5;
        const pad = 20;
        const flowerSize = Math.min(120, vw * 0.22);
        const ex = pad + flowerSize * 0.5;
        const ey = pad + flowerSize * 0.25;

        // gentle swoop right then up-left (v10 geometry)
        const c1x = vw * 0.80, c1y = sy;
        const c2x = vw * 0.45, c2y = vh * 0.20;

        return `M ${sx} ${sy} C ${c1x} ${c1y}, ${c2x} ${c2y}, ${ex} ${ey}`;
      }

      if(supports){
        const flightDuration = 4800; // ms

        setTimeout(()=>{
          bee.classList.remove('bounce');

          // enter motion-path space pinned to viewport
          bee.style.position = 'fixed';
          bee.style.top = '0px';
          bee.style.left = '0px';
          bee.style.transform = 'none';
          bee.style.offsetAnchor = '50% 50%';
          bee.style.offsetRotate = '0deg';

          const path = buildPath();
          bee.style.offsetPath = `path("${path}")`;
          bee.style.offsetDistance = '0%';
          bee.classList.add('flight');

          // Early reveal: 1s before flight ends
          setTimeout(()=>{
            bee.style.display = 'none';
            anchor.style.display = 'none';
            finalLogo.classList.add('show');
            setTimeout(function(){
              var stg=document.getElementById('stage');
              if(stg){ stg.classList.add('settled'); }
              document.documentElement.style.overflowY='auto';
              document.body.style.overflow='auto';
            }, 1200);
          }, flightDuration - 2000);
        }, 3000);

        // keep path accurate on resize
        window.addEventListener('resize', ()=>{
          if(bee.classList.contains('flight')){
            const path = buildPath();
            bee.style.offsetPath = `path("${path}")`;
          }
        }, {passive:true});

        // backup swap on actual end
        bee.addEventListener('animationend', (e)=>{
          if(e.animationName === 'flight'){
            bee.style.display = 'none';
            anchor.style.display = 'none';
            finalLogo.classList.add('show');
            setTimeout(function(){
              var stg=document.getElementById('stage');
              if(stg){ stg.classList.add('settled'); }
              document.documentElement.style.overflowY='auto';
              document.body.style.overflow='auto';
            }, 1200);
          }
        });
      } else {
        setTimeout(()=>{
          anchor.style.display = 'none';
          finalLogo.classList.add('show');
          setTimeout(function(){
            var stg=document.getElementById('stage');
            if(stg){ stg.classList.add('settled'); }
            document.documentElement.style.overflowY='auto';
            document.body.style.overflow='auto';
          }, 1200);
        }, 2500);
      }
    })();
  </script>
<!-- === Top Bar (appears after logo reveal) === -->
<div id="topbar" style="
    position:fixed; top:0; left:0; right:0; height:144px;
    display:flex; align-items:center; justify-content:space-between;
    background:rgba(255,255,255,0.95); backdrop-filter:saturate(140%) blur(6px);
    border-bottom:1px solid #eee; padding:0 40px; box-sizing:border-box;
    opacity:0; transition:opacity .8s ease; z-index:10000;">
<div style="display:flex; align-items:center; gap:20px;">
<img alt="Pollen Nation" src="./assets/final_logo.png" style="height:150px; width:auto; display:block"/>
<div style="font-size:36px; font-weight:700; letter-spacing:.02em;">Pollen Nation</div>
</div>
<nav style="display:flex; gap:28px; font-size:20px;">
<a href="services.html" style="color:#111; text-decoration:none">Services</a>
<a href="#plans" style="color:#111; text-decoration:none">Plans</a>
<a href="#rebates" style="color:#111; text-decoration:none">Rebates</a>
<a href="#contact" style="color:#111; text-decoration:none">Contact</a>
</nav>
</div>
<section aria-label="Pollen Nation hero" class="pn-hero">
<div class="pn-hero-overlay">
<div class="pn-hero-track">
<div class="pn-hero-grid">
<section class="pn-hero-left ttp-left">
<article class="ttp-left-card">
<h1>The most local</h1>
<p>We want to lend nature a hand. Startinig from the ground up we believe that nature can thrive in urban ecosystems if supported with informed care. When we support the land under our feet we can develop a landscape ecosystem that requires minmal recources and radiates health and abundance to the whole food web. Lets work together to bring your home to life.</p>
<p>Our goal is to provide a one stop shop that allows our clients to customise their land and create a care schedule that is taylored to fit your spicific needs, budget, and desired components.</p>
<p>If you have any questions or wish to schedule a free site visit lets talk</p>
<p></p>
<a class="ttp-btn" href="#contact"><span>Get in touch</span></a>
</article>
</section>
<aside class="pn-hero-right ttp-right">
<figure class="ttp-media">
<div class="ttp-accent"></div>
<img alt="Beehive and lab backdrop" src="./assets/bee.png"/>
<button class="ttp-chip" type="button">PLAY VIDEO ▸</button>
</figure>
<article class="ttp-note">
<h4>Hear from one of our experts</h4>
<p>Human tissue makes consistent connectivity in implants a formidable engineering challenge. We explain how predictive simulation and in‑house testing tackle the issue.</p>
</article>
</aside>
</div>
</div>
</div>
</section>

<!-- === Our Services Section === -->
<section id="services" class="services-section">
  <div class="services-container">
    <div class="services-header scroll-reveal">
      <h2>Our Services</h2>
      <a href="services.html" class="view-all-link">View All Services →</a>
    </div>

    <div class="services-cards">
      <!-- Landscaping Card -->
      <div class="service-card scroll-reveal">
        <div class="service-card-image">
          <img src="./assets/services/design-orig.jpg" alt="Landscaping">
        </div>
        <div class="service-card-content">
          <div class="service-content-wrapper">
            <h3>Landscaping</h3>
            <p class="service-tagline">Environmentally friendly landscape curation and care.</p>
            <div class="service-details">
              <ul>
                <li>Irrigation</li>
                <li>Design/Installation</li>
                <li>Maintenance</li>
                <li>Mulch Installation</li>
                <li>Hedge Trimming</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Homestead Assistance Card -->
      <div class="service-card scroll-reveal">
        <div class="service-card-image">
          <img src="./assets/services/beekeeping-orig.jpg" alt="Homestead Assistance">
        </div>
        <div class="service-card-content">
          <div class="service-content-wrapper">
            <h3>Homestead Assistance</h3>
            <p class="service-tagline">Homegrown food and friendship.</p>
            <div class="service-details">
              <ul>
                <li>Food Gardens</li>
                <li>Backyard Beehives</li>
                <li>Chicken Tending</li>
                <li>Hay/Feed Delivery Subscriptions</li>
                <li>Wood Structure Building</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Ecosystem Sciences Card -->
      <div class="service-card scroll-reveal">
        <div class="service-card-image">
          <img src="./assets/services/irrigation-orig.jpg" alt="Ecosystem Sciences">
        </div>
        <div class="service-card-content">
          <div class="service-content-wrapper">
            <h3>Ecosystem Sciences</h3>
            <p class="service-tagline">Support your foodweb from the ground up.</p>
            <div class="service-details">
              <ul>
                <li>Soil Testing</li>
                <li>Soil Restoration/Remediation</li>
                <li>Compost Delivery</li>
                <li>Wildlife Housing Structures</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- === /Our Services Section === -->
<script>
  // === Reveal TopBar 7s after final logo appears ===
  ;(function(){
    function onReady(fn){ if(document.readyState!=='loading') fn(); else document.addEventListener('DOMContentLoaded', fn); }
    onReady(function(){
      const bar = document.getElementById('topbar');
      const finalWrap = document.getElementById('final');
      const start = performance.now();
      const MAX_WAIT = 20000;
      const DELAY = 7000; // 7 seconds after visible
      function isVisible(){
        if(!finalWrap) return false;
        const st = getComputedStyle(finalWrap);
        return st && (parseFloat(st.opacity) >= 0.99 || st.display !== 'none');
      }
      function show(){
        if(bar){ bar.style.opacity = '1'; }
        document.documentElement.classList.add('hero-live');
        document.body.classList.add('hero-live');
        // Hide the loader stage slightly after the bar starts showing
        setTimeout(function(){
          var stg = document.getElementById('stage');
          if(stg){ stg.style.display = 'none'; }
        }, 400);
      }
      function tick(){
        if(isVisible()){ return setTimeout(show, DELAY); }
        if(performance.now() - start > MAX_WAIT){ return show(); }
        requestAnimationFrame(tick);
      }
      requestAnimationFrame(tick);
    });
  })();
</script>
<script>
  // === Align loader's flower ball & final logo to header logo rect ===
  ;(function(){
    function onReady(fn){ if(document.readyState!=='loading') fn(); else document.addEventListener('DOMContentLoaded', fn); }
    onReady(function(){
      const topbarLogo = document.querySelector('#topbar img[src$="final_logo.png"]');
      const anchor = document.getElementById('anchor');      // wrapper for flower ball
      const flower = document.getElementById('flower');      // actual flower ball img
      const finalWrap = document.getElementById('final');    // wrapper for final logo during loader
      const finalImg  = finalWrap ? finalWrap.querySelector('img') : null;

      if(!topbarLogo || !anchor || !flower || !finalWrap || !finalImg) return;

      // Get the header logo's on-screen rect (even while topbar is opacity:0)
      const rect = topbarLogo.getBoundingClientRect();

      // Position the loader's flower-ball anchor to sit where the header logo will be
      // so the reveal looks seamless.
      const anchorStyle = anchor.style;
      anchorStyle.position = 'fixed';
      anchorStyle.top = rect.top + 'px';
      anchorStyle.left = rect.left + 'px';
      anchorStyle.width = rect.width + 'px';
      anchorStyle.height = rect.height + 'px';
      anchorStyle.display = 'block';

      // Size the flower image to fill that space nicely
      flower.style.height = Math.max(16, rect.height * 0.92) + 'px';
      flower.style.width  = 'auto';

      // Position & size the loader's final logo exactly over the header logo
      const finalStyle = finalWrap.style;
      finalStyle.position = 'fixed';
      finalStyle.top = rect.top + 'px';
      finalStyle.left = rect.left + 'px';
      finalImg.style.height = rect.height + 'px';
      finalImg.style.width = 'auto';

      // Ensure loader stays above content until we hide it
      const stage = document.querySelector('.stage');
      if(stage){ stage.style.zIndex = 9998; }
    });
  })();
</script>
<script>
;(function(){
  function onReady(fn){ if(document.readyState!=='loading') fn(); else document.addEventListener('DOMContentLoaded', fn); }
  onReady(function(){
    const bee = document.getElementById('bee');
    const flower = document.getElementById('flower');
    if(!bee || !flower) return;
    function liftSlightly(){
      try {
        const flowerRect = flower.getBoundingClientRect();
        const lift = flowerRect.height * 0.15; // ~15% higher than original land
        // Append a translateY upward to whatever transform the animation left us with
        const current = getComputedStyle(bee).transform;
        const add = ` translateY(${-lift}px)`;
        bee.style.transform = (current && current !== 'none' ? current : '') + add;
      } catch(e){ /* ignore */ }
    }
    // removed jump-up lift
    // Safety fallback if animationend doesn't fire
    // removed fallback
  });
})();
</script>
<script>
;(function(){
  function onReady(fn){ if(document.readyState!=='loading') fn(); else document.addEventListener('DOMContentLoaded', fn); }
  onReady(function(){
    const bee = document.getElementById('bee');
    if(!bee) return;

    function flipImageSrc(imgEl){
      try{
        const img = new Image();
        img.crossOrigin = 'anonymous';
        img.onload = function(){
          const w = img.naturalWidth || img.width;
          const h = img.naturalHeight || img.height;
          const c = document.createElement('canvas');
          c.width = w; c.height = h;
          const ctx = c.getContext('2d');
          // mirror horizontally
          ctx.translate(w, 0);
          ctx.scale(-1, 1);
          ctx.drawImage(img, 0, 0, w, h);
          const url = c.toDataURL('image/png');
          // swap the src on the SAME element so animation/motion stays intact
          const prevW = imgEl.style.width;
          const prevH = imgEl.style.height;
          imgEl.src = url;
          // keep any inline sizing the same
          if(prevW) imgEl.style.width = prevW;
          if(prevH) imgEl.style.height = prevH;
        };
        img.src = imgEl.src;
      }catch(e){ /* silently ignore */ }
    }

    // flip at 3.5s after load start
    setTimeout(function(){
      if(bee && bee.tagName && bee.tagName.toLowerCase() === 'img'){
        flipImageSrc(bee);
      }
    }, 2950);
  });
})();
</script>
<!-- === HERO H-1 (Sticky shell with overlay; slideshow wired later) === -->
<style>
    
    .hero-bg{
      position:absolute; inset:0;
      background: url('./assets/hero-bg.jpg') center center / cover no-repeat;
      opacity:0; transition: opacity .8s ease;
      z-index: 1;
    }
    .hero-overlay{ position: relative; z-index: 2; }
    .hero-live .hero-bg{ opacity: 1; }
    /* H-1 hero shell */
    .hero-sticky { position: sticky; top: 0; height: 100vh; overflow: clip; z-index: 1; }
    .hero-stage { position: relative; width: 100%; height: 100%; background: #ffffff; }
    /* true-color boost */
    .hero-stage{ filter: saturate(1.04) contrast(1.03); }
    .hero-slides { position: absolute; inset: 0; overflow: hidden; display:none; }
    .hero-slides > * { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1; }
    .hero-overlay {
      position: relative; z-index: 2; height: 100%;
      display: grid; place-items: center; padding: 24px;
      background: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.10) 35%, rgba(0,0,0,0.18) 100%);
    }
    .hero-content { max-width: 1100px; width: 100%; padding: 0 16px; }
    .hero-title { font-size: clamp(36px, 5vw, 56px); line-height: 1.05; letter-spacing: -0.02em; margin: 0; }
    .hero-sub { max-width: 680px; font-size: 18px; color: #555; margin: 14px 0 0 0; }
    .hero-ctas { margin-top: 16px; display: flex; gap: 12px; flex-wrap: wrap; }
    .btn { display:inline-block; padding:12px 18px; border-radius:14px; text-decoration:none; transition:transform .15s ease, background .2s ease; }
    .btn:active{ transform:translateY(1px); }
    .btn-primary{ background:#111; color:#fff; }
    .btn-outline{ border:1px solid #111; color:#111; }
    .scroll-cue { position: absolute; left: 50%; bottom: 14px; transform: translateX(-50%); font-size: 12px; color: #333; opacity: 0.8; }
    .scroll-cue::after { content: "▾"; display: block; text-align: center; line-height: 1; margin-top: 4px; }
    /* Next section slides up over hero */
    #about { position: relative; z-index: 2; background: #fff; }
    @media (max-width: 840px){
      .hero-content { text-align: left; }
    }
  </style>
<!-- Placeholder next section to demonstrate slide-up over hero -->
<script>
(function(){
  function loadDeferredMaintenance(){
    var img = document.querySelector('img[data-defer="maintenance"]');
    if (!img || !img.dataset.src) return;
    img.src = img.dataset.src;
    img.removeAttribute('data-src');
  }
  function isHidden(el){
    if (!el) return true;
    var s = window.getComputedStyle(el);
    return s.display === 'none' || s.visibility === 'hidden' || parseFloat(s.opacity||'1') === 0;
  }
  function waitForLoaderThenLoad(){
    var loader = document.querySelector('.pn-loader, .loader, #loader');
    if (!loader || isHidden(loader)) { loadDeferredMaintenance(); return; }
    // Observe for attribute/style changes or when it becomes hidden
    var obs = new MutationObserver(function(){
      if (isHidden(loader)) { obs.disconnect(); loadDeferredMaintenance(); }
    });
    obs.observe(loader, { attributes: true, attributeFilter: ['class','style'] });
    // Fallback: in case nothing changes, load after a short delay post-window-load
    window.setTimeout(loadDeferredMaintenance, 1500);
  }
  // Prefer after full load so images don't contend with loader animation
  window.addEventListener('load', waitForLoaderThenLoad);
})();</script>
<script>
// === Scroll Reveal Animation for Services Section ===
;(function(){
  function onReady(fn){ if(document.readyState!=='loading') fn(); else document.addEventListener('DOMContentLoaded', fn); }

  onReady(function(){
    const revealElements = document.querySelectorAll('.scroll-reveal');

    if (!revealElements.length) return;

    // Options for the Intersection Observer
    const observerOptions = {
      root: null, // viewport
      rootMargin: '0px 0px -100px 0px', // trigger slightly before element enters viewport
      threshold: 0.1 // trigger when 10% of element is visible
    };

    // Callback function when elements intersect
    const handleIntersect = function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          // Add revealed class to trigger animation
          entry.target.classList.add('revealed');
          // Optional: stop observing once revealed
          observer.unobserve(entry.target);
        }
      });
    };

    // Create the observer
    const observer = new IntersectionObserver(handleIntersect, observerOptions);

    // Observe all elements with scroll-reveal class
    revealElements.forEach(function(element) {
      observer.observe(element);
    });

    // Fallback for browsers without IntersectionObserver
    if (!('IntersectionObserver' in window)) {
      revealElements.forEach(function(element) {
        element.classList.add('revealed');
      });
    }
  });
})();
</script></body>
</html>
