<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Our Services - Pollen Nation</title>
<meta content="Pollen Nation services - Landscaping, Homestead Assistance, and Ecosystem Sciences" name="description"/>
<style>
    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%; margin:0; padding:0;}
    body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#fff;color:#111;overflow:auto}

    /* Top Bar */
    #topbar{
        position:fixed; top:0; left:0; right:0; height:144px;
        display:flex; align-items:center; justify-content:space-between;
        background:rgba(255,255,255,0.95); backdrop-filter:saturate(140%) blur(6px);
        border-bottom:1px solid #eee; padding:0 40px; box-sizing:border-box;
        z-index:10000;
    }
    #topbar .logo-section{
        display:flex; align-items:center; gap:20px;
    }
    #topbar .logo-section img{
        height:150px; width:auto; display:block;
    }
    #topbar .logo-section .site-title{
        font-size:36px; font-weight:700; letter-spacing:.02em;
    }
    #topbar nav{
        display:flex; gap:28px; font-size:20px;
    }
    #topbar nav a{
        color:#111; text-decoration:none;
    }
    #topbar nav a:hover{
        color:#F3B529;
    }

    /* Main content area */
    main{
        margin-top: 144px;
        padding-top: 40px;
    }

    /* Page header */
    .page-header{
        text-align: center;
        padding: 40px 20px 60px;
        background: #f8f8f8;
    }
    .page-header h1{
        font-size: clamp(36px, 5vw, 56px);
        margin: 0 0 16px 0;
        font-weight: 800;
        letter-spacing: -0.01em;
    }
    .page-header p{
        font-size: clamp(16px, 2vw, 20px);
        color: #555;
        max-width: 800px;
        margin: 0 auto;
    }

    /* Apple-style service sections */
    .apple-stack { display:block; width:100%; margin:0; padding:0; }
    .apple-hero { position:relative; width:100%; display:flex; flex-direction:column; align-items:center; padding:clamp(32px,4vw,48px) clamp(20px,3vw,40px) clamp(48px,6vw,72px); }
    .apple-hero .copy { position:relative; z-index:1; text-align:center; max-width:900px; margin:0 auto 48px; }
    .apple-hero h2 { font-weight:800; font-size:clamp(34px,5vw,64px); line-height:1.05; margin:0 0 8px 0; }
    .apple-hero .sub { font-size:clamp(20px,2.4vw,28px); margin:0; line-height:1.35; }
    .apple-spacer { height:0px; }
    :root { --green-1:#cfe7cf; --green-2:#a8d3a8; --soil-1:#d7c2a6; }
    .apple-hero.landscaping  { background:var(--green-1); color:#111; }
    .apple-hero.homestead    { background:var(--green-2); color:#111; }
    .apple-hero.eco-sciences { background:var(--soil-1); color:#111; }

    /* Service item boxes */
    .service-grid { display:flex; flex-wrap:wrap; gap:24px; width:100%; max-width:1400px; padding:0 20px; justify-content:center; }
    .service-box { background:rgba(255,255,255,0.7); border:1px solid rgba(0,0,0,0.1); border-radius:12px; padding:32px; box-shadow:0 4px 12px rgba(0,0,0,0.08); transition:transform 0.2s ease, box-shadow 0.2s ease; flex:1; min-width:280px; max-width:380px; display:flex; flex-direction:column; gap:20px; }
    .service-box:hover { transform:translateY(-4px); box-shadow:0 8px 20px rgba(0,0,0,0.12); }
    .service-box h3 { margin:0; font-size:clamp(18px,2vw,22px); font-weight:700; line-height:1.3; }
    .service-box .img-placeholder { width:100%; aspect-ratio:16/9; background:rgba(0,0,0,0.08); border-radius:8px; order:-1; }
    @media (max-width: 640px){ .service-grid { flex-direction:column; } .service-box { max-width:100%; } }
</style>
</head>
<body>

<!-- Top Bar -->
<div id="topbar">
    <div class="logo-section">
        <a href="index.html"><img alt="Pollen Nation" src="./assets/final_logo.png"/></a>
        <div class="site-title">Pollen Nation</div>
    </div>
    <nav>
        <a href="index.html#services">Services</a>
        <a href="index.html#plans">Plans</a>
        <a href="index.html#rebates">Rebates</a>
        <a href="index.html#contact">Contact</a>
    </nav>
</div>

<main>
    <!-- Page Header -->
    <div class="page-header">
        <h1>Our Services</h1>
        <p>From landscaping to homesteading to ecosystem science, we provide comprehensive support for your land and lifestyle.</p>
    </div>

    <!-- Apple-style 3 Services Blocks -->
    <section class="apple-stack">
        <section class="apple-hero landscaping">
            <div class="copy">
                <h2>Landscaping</h2>
                <p class="sub">Environmentally friendly landscape curation and care.</p>
            </div>
            <div class="service-grid">
                <div class="service-box"><div class="img-placeholder"></div><h3>Irrigation</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Design/Installation</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Maintenance</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Mulch Installation</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Hedge Trimming</h3></div>
            </div>
        </section>
        <div class="apple-spacer"></div>
        <section class="apple-hero homestead">
            <div class="copy">
                <h2>Homestead Assistance</h2>
                <p class="sub">Homegrown food and friendship.</p>
            </div>
            <div class="service-grid">
                <div class="service-box"><div class="img-placeholder"></div><h3>Food Gardens</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Backyard Beehives</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Chicken Tending</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Hay/Feed Delivery Subscriptions</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Wood Structure Building</h3></div>
            </div>
        </section>
        <div class="apple-spacer"></div>
        <section class="apple-hero eco-sciences">
            <div class="copy">
                <h2>Ecosystem Sciences</h2>
                <p class="sub">Support your foodweb from the ground up.</p>
            </div>
            <div class="service-grid">
                <div class="service-box"><div class="img-placeholder"></div><h3>Soil Testing</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Soil Restoration/Remediation</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Compost Delivery</h3></div>
                <div class="service-box"><div class="img-placeholder"></div><h3>Wildlife Housing Structures</h3></div>
            </div>
        </section>
    </section>
</main>

</body>
</html>
